// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	OUTPUT2           3083
//	OUTPUT1           306D
//	BIT2_PTVE         30B2
//	BIT4_PTVE         30A6
//	BIT2_ZERO         30AF
//	BIT6_PTVE         309A
//	BIT4_ZERO         30A3
//	BIT8_PTVE         308E
//	BIT6_ZERO         3097
//	BIT8_ZERO         308B
//	PROMPT            306A
//	OUTPUT_1          308A
//	OUTPUT_0          3089
//	BIT8              3022
//	BIT7              302B
//	BIT1_PTVE         30B8
//	BIT6              3034
//	BIT5              303D
//	BIT4              3046
//	BIT3              304F
//	BIT3_PTVE         30AC
//	BIT2              3058
//	BIT1_ZERO         30B5
//	BIT1              3061
//	BIT5_PTVE         30A0
//	BIT3_ZERO         30A9
//	BIT7_PTVE         3094
//	BIT5_ZERO         309D
//	BIT7_ZERO         3091
//	MEM9              30C3
//	MEM8              30C2
//	MEM7              30C1
//	MEM6              30C0
//	MEM5              30BF
//	MEM4              30BE
//	MEM3              30BD
//	MEM2              30BC
//	MEM1              30BB
//	$               3000
//	$               3001
//	$               3002
//	$               3003
//	$               3004
//	$               3005
//	$               3006
//	$               3007
//	$               3008
//	$               3009
//	$               300A
//	$               300B
//	$               300C
//	$               300D
//	$               300E
//	$               300F
//	$               3010
//	$               3011
//	$               3012
//	$               3013
//	$               3014
//	$               3015
//	$               3016
//	$               3017
//	$               3018
//	$               3019
//	$               301A
//	$               301B
//	$               301C
//	$               301D
//	$               301E
//	$               301F
//	$               3020
//	$               3021
//	$               3022
//	$               3023
//	$               3024
//	$               3025
//	$               3026
//	$               3027
//	$               3028
//	$               3029
//	$               302A
//	$               302B
//	$               302C
//	$               302D
//	$               302E
//	$               302F
//	$               3030
//	$               3031
//	$               3032
//	$               3033
//	$               3034
//	$               3035
//	$               3036
//	$               3037
//	$               3038
//	$               3039
//	$               303A
//	$               303B
//	$               303C
//	$               303D
//	$               303E
//	$               303F
//	$               3040
//	$               3041
//	$               3042
//	$               3043
//	$               3044
//	$               3045
//	$               3046
//	$               3047
//	$               3048
//	$               3049
//	$               304A
//	$               304B
//	$               304C
//	$               304D
//	$               304E
//	$               304F
//	$               3050
//	$               3051
//	$               3052
//	$               3053
//	$               3054
//	$               3055
//	$               3056
//	$               3057
//	$               3058
//	$               3059
//	$               305A
//	$               305B
//	$               305C
//	$               305D
//	$               305E
//	$               305F
//	$               3060
//	$               3061
//	$               3062
//	$               3063
//	$               3064
//	$               3065
//	$               3066
//	$               3067
//	$               3068
//	$               3069
//	$               308B
//	$               308C
//	$               308D
//	$               308E
//	$               308F
//	$               3090
//	$               3091
//	$               3092
//	$               3093
//	$               3094
//	$               3095
//	$               3096
//	$               3097
//	$               3098
//	$               3099
//	$               309A
//	$               309B
//	$               309C
//	$               309D
//	$               309E
//	$               309F
//	$               30A0
//	$               30A1
//	$               30A2
//	$               30A3
//	$               30A4
//	$               30A5
//	$               30A6
//	$               30A7
//	$               30A8
//	$               30A9
//	$               30AA
//	$               30AB
//	$               30AC
//	$               30AD
//	$               30AE
//	$               30AF
//	$               30B0
//	$               30B1
//	$               30B2
//	$               30B3
//	$               30B4
//	$               30B5
//	$               30B6
//	$               30B7
//	$               30B8
//	$               30B9
//	$               30BA

