// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	OUTPUT2           30B2
//	OUTPUT1           309C
//	BIT2_PTVE         3090
//	BIT4_PTVE         3084
//	BIT2_ZERO         308D
//	BIT6_PTVE         3078
//	BIT4_ZERO         3081
//	BIT8_PTVE         306C
//	BIT6_ZERO         3075
//	BIT8_ZERO         3069
//	PROMPT            3099
//	OUTPUT_1          30B9
//	OUTPUT_0          30B8
//	BIT8              3021
//	BIT7              302A
//	BIT1_PTVE         3096
//	BIT6              3033
//	BIT5              303C
//	BIT4              3045
//	BIT3              304E
//	BIT3_PTVE         308A
//	BIT2              3057
//	BIT1_ZERO         3093
//	BIT1              3060
//	BIT5_PTVE         307E
//	BIT3_ZERO         3087
//	BIT7_PTVE         3072
//	BIT5_ZERO         307B
//	BIT7_ZERO         306F
//	MEM9              30C2
//	MEM8              30C1
//	MEM7              30C0
//	MEM6              30BF
//	MEM5              30BE
//	MEM4              30BD
//	MEM3              30BC
//	MEM2              30BB
//	MEM1              30BA
//	$               3000
//	$               3001
//	$               3002
//	$               3003
//	$               3004
//	$               3005
//	$               3006
//	$               3007
//	$               3008
//	$               3009
//	$               300A
//	$               300B
//	$               300C
//	$               300D
//	$               300E
//	$               300F
//	$               3010
//	$               3011
//	$               3012
//	$               3013
//	$               3014
//	$               3015
//	$               3016
//	$               3017
//	$               3018
//	$               3019
//	$               301A
//	$               301B
//	$               301C
//	$               301D
//	$               301E
//	$               301F
//	$               3020
//	$               3021
//	$               3022
//	$               3023
//	$               3024
//	$               3025
//	$               3026
//	$               3027
//	$               3028
//	$               3029
//	$               302A
//	$               302B
//	$               302C
//	$               302D
//	$               302E
//	$               302F
//	$               3030
//	$               3031
//	$               3032
//	$               3033
//	$               3034
//	$               3035
//	$               3036
//	$               3037
//	$               3038
//	$               3039
//	$               303A
//	$               303B
//	$               303C
//	$               303D
//	$               303E
//	$               303F
//	$               3040
//	$               3041
//	$               3042
//	$               3043
//	$               3044
//	$               3045
//	$               3046
//	$               3047
//	$               3048
//	$               3049
//	$               304A
//	$               304B
//	$               304C
//	$               304D
//	$               304E
//	$               304F
//	$               3050
//	$               3051
//	$               3052
//	$               3053
//	$               3054
//	$               3055
//	$               3056
//	$               3057
//	$               3058
//	$               3059
//	$               305A
//	$               305B
//	$               305C
//	$               305D
//	$               305E
//	$               305F
//	$               3060
//	$               3061
//	$               3062
//	$               3063
//	$               3064
//	$               3065
//	$               3066
//	$               3067
//	$               3068
//	$               3069
//	$               306A
//	$               306B
//	$               306C
//	$               306D
//	$               306E
//	$               306F
//	$               3070
//	$               3071
//	$               3072
//	$               3073
//	$               3074
//	$               3075
//	$               3076
//	$               3077
//	$               3078
//	$               3079
//	$               307A
//	$               307B
//	$               307C
//	$               307D
//	$               307E
//	$               307F
//	$               3080
//	$               3081
//	$               3082
//	$               3083
//	$               3084
//	$               3085
//	$               3086
//	$               3087
//	$               3088
//	$               3089
//	$               308A
//	$               308B
//	$               308C
//	$               308D
//	$               308E
//	$               308F
//	$               3090
//	$               3091
//	$               3092
//	$               3093
//	$               3094
//	$               3095
//	$               3096
//	$               3097
//	$               3098

